<!DOCTYPE html>
<html lang="pt-BR">
<!-- Cabeçalho -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="notes de Segurança Cibernética - Resposta a Incidentes, Pentesting e Defesa de Sistemas">
    <title>Linux Notes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="main-container">
        <div class="menu-hamburguer" onclick="toggleMenu()" style="position: fixed; cursor: pointer;">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
 
        <!-- Barra Lateral -->
        <aside class="sidebar" style="left: -250px; overflow-y: auto;">
            <br><br>
            <nav>
                <ul>
                    <li><a href="#about" class="js-scroll-trigger">Sobre</a></li>
                    <li><a href="#notes-title" class="js-scroll-trigger">Notes</a></li>
                    <li><a href="https://maarckz.github.io" target="_blank">Maarckz</a></li>
                    <li><a href="https://maarckz.github.io/Playbooks">Playbooks</a></li>
                    <li><a href="https://maarckz.github.io/CyberDefense/" target="_blank">CyberDefense</a></li>
                    <li><a href="https://github.com/Maarckz" target="_blank">GitHub</a></li>
                </ul>
            </nav>
        </aside>

      <!-- Sobre -->
        <section id="about" class="container">
            <h2>Linux & CyberSecurity Notes</h2>
            <p style="text-shadow: 0 4px 16px rgba(0, 0, 0, 0.8);">Este site foi criado para facilitar a busca por comandos e dicas essenciais de Linux, especialmente voltados para profissionais de segurança cibernética e administradores de servidores. Aqui você encontrará uma coleção de comandos úteis, scripts e boas práticas para otimizar seu fluxo de trabalho e garantir a segurança dos seus sistemas.</p>
            
            <h2>Quer sugerir algum comando? Pode chamar!</h2>
            <div class="social-icons slide-up">
                <a href="https://www.linkedin.com/in/marcus-dealmeida" target="_blank" class="social-icon">
                    <i class='fab fa-linkedin slide-up' style='font-size:48px'></i>
                </a>
                <a href="https://github.com/Maarckz" target="_blank" class="social-icon">
                    <i class='fab fa-github slide-up' style='font-size:48px'></i>
                </a>
                <a href="https://www.instagram.com/Maarckz" target="_blank" class="social-icon">
                    <i class='fab fa-instagram slide-up' style='font-size:48px'></i>
                </a>
                <a href="https://maarckz.github.io/Playbooks" target="_blank" class="social-icon">
                    <i class='fas fa-shield-alt slide-up' style='font-size:48px'></i>
                </a>
                <a href="https://maarckz.github.io/CyberDefense/" target="_blank" class="social-icon">
                    <i class='fas fa-exclamation-triangle slide-up' style='font-size:48px;color:#ff0000'></i>
                </a>
            </div>
            <br>

            
            <div class="alert-box" style="background-color: #353535;border: 1px solid red;border-radius: 15px;padding: 0.5rem;">
                <div class="alert">
                    <span class="material-symbols-outlined" style="margin-left: 1rem;font-size: 1.5rem; color: red; vertical-align: middle;">Atenção!</span>
                    <p style="display: inline-block; margin-left: 1rem;margin-top: 0px">Os comandos e scripts fornecidos aqui são exemplos gerais. Sempre adapte-os ao ambiente específico da sua organização e teste-os antes de usar em produção.</p>
                </div>
            </div>
        </section>
        <br>

        <!-- notes -->
        <section id="notes" class="container">
            <h2>Hardening</h2>
            <br>
            <div class="note-list" id="notes-title">
                <!-- note 1 -->
                <div class="note-card">
                    <h3>SSH</h3>
                    <button onclick="showModal('ssh')">Ver Detalhes</button>
                </div>


                <!-- note 2 -->
                <div class="note-card">
                    <h3>Linux</h3>
                    <button onclick="showModal('linux')">Ver Detalhes</button>
                </div>

                <!-- note 3 -->
                <div class="note-card">
                    <h3>Fail2Ban</h3>
                    <button onclick="showModal('fail2ban')">Ver Detalhes</button>
                </div>

                <!-- note 4 -->
                <div class="note-card">
                    <h3>Firewall</h3>
                    <button onclick="showModal('firewall')">Ver Detalhes</button>
                </div>
                
        </section>
        <br>

        <!-- notes -->
        <section id="commands" class="container">
            <h2>Comandos & Anotações</h2>
            <br>
            <div class="note-list2" id="notes-title">
                <!-- note 1 -->
                <div class="note-card2">
                    <h1><strong>Comandos Úteis</strong></h1>
                    <p><strong>Ajustar Escala Gnome</strong> - gsettings set org.gnome.desktop.interface scaling-factor 2</p>
                    <p><strong>Desativar IPv6</strong> - sysctl -w net.ipv6.conf.all.disable_ipv6=1</p>
                    <p><strong>Observar conexões ativas</strong> - ss -tulnp</p>
                    <p><strong>Uso de disco</strong> - df -h</p>
                    <p><strong>Uso de memória</strong> - free -m</p>
                    <p><strong>Uso de CPU</strong> - top</p>
                    <p><strong>Verificar processos</strong> - ps axjf</p>
                    <p><strong>Verificar versão do Kernel</strong> - uname -a</p>
                    <p><strong>Verificar versão do SO</strong> - cat /etc/*-release</p>
                    <p><strong>Listar comandos disponiveis</strong> - apropos ''</p>
                    <p><strong>Listar "arquivos" abertos</strong> - lsof</p>
                    <p><strong>Rastrear Chamadas do Sistema</strong> - strace</p>
                    <p><strong>Rastrear Chamadas de Bibliotecas</strong> - ltrace</p>
                </div>

                <!-- note 1 -->
                <div class="note-card2">
                    <h1><strong>Enumeração</strong></h1>
                    <p><strong>LinPeas</strong> - curl -L https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh | bash</p>
                </div>

                <!-- note 1 -->
                <div class="note-card2">
                    <h1><strong>Wifi Hacking</strong></h1>
                    <p>hcxdumptool -o dump.pcapng -i wlan0 --enable_status=1</p>
                    <p>hcxpcaptool -z test.16800 test.pcapng</p>
                    <p>hashcat -m 16800 test.16800 /usr/share/wordlists/rockyou.txt -r /usr/share/hashcat/rules/best64.rule -a 0</p>
                    <p>hashcat -m 16800 test.16800 /usr/share/wordlists/rockyou.txt -r /usr/share/hashcat/rules/best64.rule -a 0 -w 3</p>

                </div>

                <!-- note 1 -->
                <div class="note-card2">
                    <h1><strong>Geração de Wordlists:</strong></h1>
                    <p>cewl -d 2 -m 5 -w passwords.txt http://10.10.145.228 --with-numbers</p>
                    <p>cewl -d 0 -m 5 -w usernames.txt http://MACHINE_IP/team.php --lowercase</p>
                    <p>crunch 3 3 0123456789ABCDEF -o 3digits.txt</p>
                    <p>crunch 3 3 -f /usr/share/crunch/charset.lst mixalpha-numeric-all-space -o 3digits.txt</p>

                </div>

                
        </section>

        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2 id="modal-title"></h2>
                <div id="modal-details">
                    <!-- Conteúdo do modal será injetado aqui -->
                </div>
            </div>
        </div>
    </div>

<style>
/* Estilo geral do modal */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
    animation: fadeIn 0.4s ease-in-out;
}

/* Animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Animação de saída */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Conteúdo do modal */
.modal-content {
    position: relative;
    margin: 5% auto;
    padding: 20px;
    background: #2e2e2e;
    color: azure;
    border-radius: 10px;
    max-width: 1400px; /* Largura máxima */
    width: 90%; /* Adapta ao tamanho da tela */
    top: -5%; /* Desloca para cima */
    max-height: 85vh; /* Altura máxima para caber na tela */
    overflow-y: auto; /* Adiciona barra de rolagem vertical */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.4s ease-in-out;
}

/* Animação de entrada do conteúdo */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Título do modal */
.modal-content h1 {
    margin-top: 0;
    font-size: 1.5rem;
    text-align: center;
}
.modal-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    text-align: center;
}
.modal-content p {
    margin-top: 0;
    font-size: 1.5rem;
    text-align: center;
}
/* Botão de fechar */
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(204, 204, 204);
    cursor: pointer;
    transition: color 0.3s;
}

.modal-content .close:hover {
    color: red;
}

/* Animação de saída do conteúdo ao fechar */
.modal-content.closing {
    animation: fadeOut 0.4s ease-in-out;
}

</style>


<!-- Scripts -->
<script src="js/scripts.js"></script>
        
    
</body>

</html>
